{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenConfigurations": {
    "Audience": "Clients-BILAPI",
    "Issuer": "BILAPI",
    "Seconds": 60,
    "FinalExpiration": 120
  },
  "AllowedHosts": "*"
}
